<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TemplateCell" id="gTV-IL-0wX" customClass="TemplateCell" customModule="QuotesMaker" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="200" height="202"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="200" height="202"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GKy-R5-dua">
                        <rect key="frame" x="6" y="6" width="188" height="160"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="160" id="oDu-XX-nQE"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WgO-Td-yHL">
                        <rect key="frame" x="6" y="173" width="188" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="e01-i3-03G"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="13"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="GKy-R5-dua" secondAttribute="trailing" constant="6" id="17M-H3-1DZ"/>
                <constraint firstAttribute="bottom" secondItem="WgO-Td-yHL" secondAttribute="bottom" constant="8" id="AbU-hf-h8o"/>
                <constraint firstAttribute="trailing" secondItem="WgO-Td-yHL" secondAttribute="trailing" constant="6" id="J4r-id-z5L"/>
                <constraint firstItem="GKy-R5-dua" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="6" id="Rfk-cK-l5U"/>
                <constraint firstItem="GKy-R5-dua" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="6" id="dLk-Fi-lRl"/>
                <constraint firstItem="WgO-Td-yHL" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="6" id="yUD-mq-FEN"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="200" height="202"/>
            <connections>
                <outlet property="containerView" destination="GKy-R5-dua" id="hz9-3O-agO"/>
                <outlet property="titleLabel" destination="WgO-Td-yHL" id="SNe-Cd-641"/>
            </connections>
            <point key="canvasLocation" x="-99.200000000000003" y="90.854572713643179"/>
        </collectionViewCell>
    </objects>
</document>
