<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FontCells" id="gTV-IL-0wX" customClass="FontCells" customModule="QuotesMaker" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="81" height="81"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="81" height="81"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sFc-4x-89i" customClass="MaterialView" customModule="QuotesMaker" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="81" height="81"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="7VK-1Y-FPe">
                                <rect key="frame" x="2" y="6" width="77" height="45"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="vd3-AE-CZi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Helvetica" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Lmk-sQ-deP">
                                <rect key="frame" x="4" y="61" width="73" height="18"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="CEL-Iq-rXL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.098039215690000001" green="0.1019607843" blue="0.1215686275" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Lmk-sQ-deP" firstAttribute="leading" secondItem="sFc-4x-89i" secondAttribute="leading" constant="4" id="BD5-TF-vQD"/>
                            <constraint firstAttribute="trailing" secondItem="7VK-1Y-FPe" secondAttribute="trailing" constant="2" id="aVN-kh-Lge"/>
                            <constraint firstItem="7VK-1Y-FPe" firstAttribute="top" secondItem="sFc-4x-89i" secondAttribute="top" constant="6" id="mRB-Xc-1Vf"/>
                            <constraint firstAttribute="trailing" secondItem="Lmk-sQ-deP" secondAttribute="trailing" constant="4" id="r3F-Nu-Q4B"/>
                            <constraint firstItem="7VK-1Y-FPe" firstAttribute="leading" secondItem="sFc-4x-89i" secondAttribute="leading" constant="2" id="vUO-pA-uMy"/>
                            <constraint firstAttribute="bottom" secondItem="Lmk-sQ-deP" secondAttribute="bottom" constant="2" id="xAI-CV-N5U"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="sFc-4x-89i" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="7Vx-f2-zNH"/>
                <constraint firstAttribute="bottom" secondItem="sFc-4x-89i" secondAttribute="bottom" id="FNT-sT-gb8"/>
                <constraint firstAttribute="trailing" secondItem="sFc-4x-89i" secondAttribute="trailing" id="Uyy-cS-Vv1"/>
                <constraint firstItem="sFc-4x-89i" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="b85-mW-j5S"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="81" height="81"/>
            <connections>
                <outlet property="containerview" destination="sFc-4x-89i" id="dbI-S6-PHa"/>
                <outlet property="mainLable" destination="7VK-1Y-FPe" id="NpG-ER-myr"/>
                <outlet property="nameLabel" destination="Lmk-sQ-deP" id="WYc-fB-GVu"/>
            </connections>
            <point key="canvasLocation" x="162.40000000000001" y="148.87556221889056"/>
        </collectionViewCell>
    </objects>
</document>
