<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0Lq-7j-mSx">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Quote Maker-->
        <scene sceneID="Ehl-ZC-UGt">
            <objects>
                <viewController storyboardIdentifier="StudioVC" id="0Lq-7j-mSx" customClass="StudioVC" customModule="QuotesMaker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pde-jf-DuH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TSF-MB-lNu" customClass="BaseView" customModule="QuotesMaker" customModuleProvider="target">
                                <rect key="frame" x="20" y="170" width="374" height="316"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fdF-Ie-zji" customClass="StudioPanel" customModule="QuotesMaker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="796" width="414" height="100"/>
                                <color key="backgroundColor" red="0.30588235289999999" green="0.80392156859999997" blue="0.76862745099999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="GVa-L1-YTN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="fdF-Ie-zji" secondAttribute="trailing" id="GJw-dd-6OK"/>
                            <constraint firstAttribute="bottom" secondItem="fdF-Ie-zji" secondAttribute="bottom" id="d7c-gb-cCW"/>
                            <constraint firstItem="fdF-Ie-zji" firstAttribute="leading" secondItem="pde-jf-DuH" secondAttribute="leading" id="osO-l3-sBh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cQk-fv-KES"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Studio" id="grz-tt-gaQ"/>
                    <navigationItem key="navigationItem" title="Quote Maker" id="mK7-NY-It0"/>
                    <connections>
                        <outlet property="studioHeight" destination="GVa-L1-YTN" id="BzL-vW-R0n"/>
                        <outlet property="studioPanel" destination="fdF-Ie-zji" id="hx9-gq-ihR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aBo-Mu-kt0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1709" y="109"/>
        </scene>
        <!--ImagesVC-->
        <scene sceneID="Ozm-YX-xe6">
            <objects>
                <viewController id="SkS-Wl-SEb" customClass="ImagesVC" customModule="QuotesMaker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ecE-Bv-QgP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qHC-e8-6gH">
                                <rect key="frame" x="132" y="416" width="150" height="40"/>
                                <color key="backgroundColor" red="0.30588235289999999" green="0.80392156859999997" blue="0.76862745099999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="m6x-Tv-6qZ"/>
                                    <constraint firstAttribute="width" constant="150" id="nJe-wU-Zgc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Add Image">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="addImageButt:" destination="SkS-Wl-SEb" eventType="touchUpInside" id="KrJ-3W-anp"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xva-Kd-AXh">
                                <rect key="frame" x="20" y="502" width="374" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="KZn-OS-lgm"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wN1-f8-IPr">
                                <rect key="frame" x="10" y="104" width="394" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="NaK-cg-ifq"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Cjs-hm-mfA" firstAttribute="trailing" secondItem="wN1-f8-IPr" secondAttribute="trailing" constant="10" id="3SG-cT-HdM"/>
                            <constraint firstItem="wN1-f8-IPr" firstAttribute="leading" secondItem="Cjs-hm-mfA" secondAttribute="leading" constant="10" id="8E8-ZS-JY0"/>
                            <constraint firstItem="Cjs-hm-mfA" firstAttribute="bottom" secondItem="xva-Kd-AXh" secondAttribute="bottom" constant="60" id="9EJ-PN-RVe"/>
                            <constraint firstItem="Cjs-hm-mfA" firstAttribute="trailing" secondItem="xva-Kd-AXh" secondAttribute="trailing" constant="20" id="AJF-fr-1Qh"/>
                            <constraint firstItem="wN1-f8-IPr" firstAttribute="top" secondItem="Cjs-hm-mfA" secondAttribute="top" constant="60" id="Orf-X6-JSE"/>
                            <constraint firstItem="qHC-e8-6gH" firstAttribute="centerX" secondItem="ecE-Bv-QgP" secondAttribute="centerX" id="Oyn-St-xZ9"/>
                            <constraint firstItem="xva-Kd-AXh" firstAttribute="leading" secondItem="Cjs-hm-mfA" secondAttribute="leading" constant="20" id="bke-gp-7MR"/>
                            <constraint firstItem="qHC-e8-6gH" firstAttribute="top" secondItem="wN1-f8-IPr" secondAttribute="bottom" constant="12" id="jdS-BJ-bmh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Cjs-hm-mfA"/>
                    </view>
                    <connections>
                        <outlet property="baseView" destination="wN1-f8-IPr" id="wsg-Lq-AJf"/>
                        <outlet property="imageView" destination="xva-Kd-AXh" id="JFW-7Y-zkB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gad-ob-45f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2898.5507246376815" y="-169.41964285714286"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="iJk-DS-5bB">
            <objects>
                <viewController id="3ft-VR-sOs" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="34s-6j-AyN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kvH-PF-KAI">
                                <rect key="frame" x="20" y="297" width="374" height="261"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="7Ly-jj-wdr">
                                        <rect key="frame" x="8" y="23" width="358" height="28"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.93333333330000001" green="0.0078431372550000003" blue="0.56470588239999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <segments>
                                            <segment title="First"/>
                                            <segment title="Second"/>
                                        </segments>
                                    </segmentedControl>
                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="Dsq-tr-oXg">
                                        <rect key="frame" x="261" y="70" width="94" height="29"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </stepper>
                                </subviews>
                                <color key="backgroundColor" red="0.30588235289999999" green="0.80392156859999997" blue="0.76862745099999996" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="IkI-4V-OT2">
                                <rect key="frame" x="55" y="140" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Cta-Ny-Lwe"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dDY-yo-iqx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3552.1739130434785" y="-54.241071428571423"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="w7n-MK-N3Y">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="n8B-EA-K5F" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="TJW-Ss-1DZ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.93333333333333335" green="0.0078431372549019607" blue="0.56470588235294117" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="PainterPERSONALUSEONLY" family="Painter PERSONAL USE ONLY" pointSize="27"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lFf-B1-3hp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="707" y="108"/>
        </scene>
    </scenes>
</document>
