{\rtf1\ansi\ansicpg1252\cocoartf2509
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw12240\paperh15840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 This File is to document the flow of images in the app. This is essential to establish a clearer and tracked movement of imgages in the app. unchecked images will cause loss of space and introduce a ton of hard to track bugs.\
\
Chronology\
1. Image is selected from gallery\
2.Image is resized to reduce image size\
3. Image is passed to the bacingImageView Class.\
4. Image is held in reference by the Baseview underlying image view.\
5.During the process of image saving, the BackingImageView generates it model and daves thr image file in the apps ModelImages Dir and holds a reference to its url.\
6. The url is then saved to the the basemodel. \
\
//iCloud Saving\
During the process of saving on iCloud. The image is sabed as an asset onicloud. During icloud retrieval. The image url in a basemodel is used to fetch the specific image for the model\
\
TODO:\
Suspend local saving and only reloaf from cloud\
\
Cloud Subscriptions and edit handling\
\
}